.container
  .row
    .col-md-12
      = link_to "Create a restaurant", new_restaurant_path, class: "btn btn-default"
      h2
        - @restaurants.each do |restaurant|
          p
            = link_to "#{restaurant.id}. #{restaurant.name}", restaurant_path(restaurant)
            ' :
            = link_to "edit", edit_restaurant_path(restaurant)
            ' ,
            = link_to "destroy", restaurant_path(restaurant), method: :delete, data: { confirm: "Are you sure?" }
