.container
  .flash-messages
    - if flash[:notice]
      .alert.alert-success.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = icon "info"
        '
        = raw flash[:notice]

    - if flash[:error]
      .alert.alert-danger.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = icon "exclamation-triangle"
        '
        = raw flash[:error]

    - if flash[:alert]
      .alert.alert-warning.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = icon "exclamation"
        '
        = raw flash[:alert]
